html {
    position: relative;
    min-height: 100%;
}

body {
    background-color: #f1f5f7;
    font-family: 'Ubuntu', sans-serif;
    color: #262c40;
}

html, body {height: 100%}
#admin{
  background-image: linear-gradient(79deg, #5960ea 16%, #0057b6 85%);
}
@media (min-width: 1200px) {
    .container{
        max-width: 1400px;
         margin: 0 auto;
  max-height: 100%;
    }
}
main {
    margin-top: 1em;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3.5rem;
  line-height: 3.5rem;
  background-color: #262c40;
}
.navvigator{
  background-image: linear-gradient(79deg, #5960ea 16%, #0057b6 85%);
}
nav {
    font-size: 1.2em;
}
.nav-logo img{
    width: 150px;
    height: auto;
}
.nav-login{
    margin-top: 0.9em;
    padding-right: 10px;
}
.nav-login img{
    width: 20px;
    height: auto;
    
}
.nav-link {
    margin-left:2em;
}
.nav-link:hover {
  transition: all 0.4s;
}

.nav-link-collapse:after {
  float: right;
  content: '\f067';
  font-family: 'FontAwesome';
}

.nav-link-show:after {
  float: right;
  content: '\f068';
  font-family: 'FontAwesome';
}

.nav-item ul.nav-second-level {
  padding-left: 0;
}

.nav-item ul.nav-second-level > .nav-item {
  padding-left: 20px;
}

.utilit{
    padding:  20px;
    font-size: 1.5em;
    padding-top: 40px;
}
.utilit h3{
    color: #fff;
}


.bg-dark, .sidenav{
    background-color: rgb(37, 43, 59) !important;
}
.page-title-box h4{
    text-transform: uppercase;
    margin: 1em 0;
}
.btn-primary {
    color: #fff;
    background-color: #5664d2;
    border-color: #5664d2;
}
.utilit .form-control{
    border-radius: 20px !important;
}
.custom-control-input:not(:disabled):active~.custom-control-label::before {
    color: #fff;
    background-color: #e3e5f8;
    border-color: #e3e5f8;
}
.custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #5664d2;
    background-color: #5664d2;
}
.custom-checkbox:not(:disabled):not(:checked)+label:hover::before {
  border-color: #e3e5f8;
}
.custom-checkbox:not(:disabled):active+label::before {
  background-color: #5664d2;
  border-color: #b3d7ff;
}
.custom-checkbox:focus+label::before {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.custom-checkbox:focus:not(:checked)+label::before {
  border-color: #80bdff;
}
.custom-checkbox:disabled+label::before {
  background-color: #e9ecef;
}

ul.vac_list{                      
    padding-inline-start: 0;
    font-size: 1.1em;
    line-height: 2.2em;
}
.vac_list li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
    transition: background 1s ease;
}

.vac_list li:hover, .vac_list .free{
    color: #5960ea;
}
.vac_list li:hover{
    border-radius: 20px;
    margin: 0 -10px;
    padding: 0 10px;
    background-color: #f5f5f5;
    
}    
.vac_list_name{
    font-weight: 700;
}
li.vac-active{
    border-radius: 20px;
    margin: 0 -10px;
    padding: 0 10px;
    background-color: #e9f1f9;
    color: #5960ea;   
}

.vac_item{
  position: relative;
  cursor:pointer;
  height: 200px;
  margin-bottom: 2em;
}
.vac_specific{
    width: auto;
    display: inline-block;
    padding: 5px 10px;
    justify-content: flex-start;
    margin-bottom: 12px;
    background-color: #f5f5f5;
    color: #888;
    border-radius: 4px;
}

.vac_name{
    font-size: 1.3em;
    font-weight: 700;
    margin: 0.5em 0;
}
.vac_date{
    color: #888;
    font-weight: 300;
}
.vac_item:hover .vac_name{
      color: #5960ea;
} 