html {
    position: relative;
    min-height: 100%;
}

body {
    padding-top: 4.5rem;
    margin-bottom: 4.5rem;
    background-color: #f1f5f7;
    font-family: 'Ubuntu', sans-serif;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3.5rem;
  line-height: 3.5rem;
  background-color: #ccc;
}
.nav-logo {
    width: 130px;
    height: auto;
}
.nav-login img{
    width: 20px;
    height: auto;
}
.nav-link {
    margin-left:2em;
}
.nav-link:hover {
  transition: all 0.4s;
}

.nav-link-collapse:after {
  float: right;
  content: '\f067';
  font-family: 'FontAwesome';
}

.nav-link-show:after {
  float: right;
  content: '\f068';
  font-family: 'FontAwesome';
}

.nav-item ul.nav-second-level {
  padding-left: 0;
}

.nav-item ul.nav-second-level > .nav-item {
  padding-left: 20px;
}

@media (min-width: 992px) {
  .sidenav {
    position: absolute;
    top: 0;
    left: 0;
    width: 230px;
    height: calc(100vh - 3.5rem);
    margin-top: 3.5rem;
    background: #343a40;
    box-sizing: border-box;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
  }

  .navbar-expand-lg .sidenav {
    flex-direction: column;
  }

  .content-wrapper {
    margin-left: 230px;
  }

  .footer {
    width: calc(100% - 230px);
    margin-left: 230px;
  }
}
.bg-dark, .sidenav{
    background-color: rgb(37, 43, 59) !important;
}
.page-title-box h4{
    text-transform: uppercase;
    margin: 1em 0;
}
.btn-primary {
    color: #fff;
    background-color: #5664d2;
    border-color: #5664d2;
}



img.icon{
    width: 25px;
    height: auto;
    margin-right: 10px;
}
.vac-title {
    font-weight: 700;
}
.input-group-prepend{
    width: 20%;
}
#nav-tab .nav-link {
    text-transform: uppercase;
}
#nav-tab  .nav-link.active{
    font-weight: 700;
}
.user-profile{
    background-color: #557ca5;
}


input[type=range] {
  height: 22px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #007bff;
  border-radius: 3px;
  border: 0px solid #000000;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid #007bff;
  height: 15px;
  width: 15px;
  border-radius: 14px;
  background: #007bff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -6px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #007bff;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #2497E3;
  border-radius: 3px;
  border: 0px solid #000000;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid #007bff;
  height: 15px;
  width: 15px;
  border-radius: 14px;
  background: #007bff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #007bff;
  border: 0px solid #000000;
  border-radius: 6px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-fill-upper {
  background: #007bff;
  border: 0px solid #000000;
  border-radius: 6px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid #007bff;
  height: 15px;
  width: 15px;
  border-radius: 14px;
  background: #007bff;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #007bff;
}
input[type=range]:focus::-ms-fill-upper {
  background: #007bff;
}

.req-name{
    margin: 0.2em;
    display: inline-block;
}
.req-but{
    margin: 1em;
    width: 150px;
    display: inline-block;
}
.req-name2{
    margin: 0em;
    width: 140px;
    display: inline-block;
}


.rating input {
  display: none;
}

.rating label {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' \
    width='20' height='20'%3E%3Cpolygon fill='gold' \
    points='10,1,4,19.8, 19,7.8,1,7.8,16,19.8'%3E%3C/polygon%3E%3C/svg%3E");
  display: inline-block;
  width: 20px;
  height: 20px;
  transition: 500ms;
  cursor: pointer;
}

.rating input:checked ~ label{
   filter:grayscale(1);
}
.stars{
    display: block;
}
.h2line {
    height: 3em;
}
.h3line {
    height: 4em;
}

.card.draggable {
    margin-bottom: 1rem;
    cursor: grab;
}

.droppable {
    min-height: 120px;
    margin-bottom: 1rem;
}

.pub-btn {
    position:relative;
}
.you-can{
    display:none;
    padding:10px;
    margin-top:17px;
    background:#f3f3f3;
    height:100px;
    width:180px;
    right: -120px;    
    -moz-box-shadow:0 5px 5px rgba(0,0,0,0.3);
    -webkit-box-shadow:0 5px 5px rgba(0,0,0,0.3);
    box-shadow:0 5px 5px rgba(0,0,0,0.3);
}
.you-can ul{
    text-align: left;
    list-style-type: none;
    padding-inline-start: 0;
}
.you-can ul a:hover{
    text-decoration: none;
    font-weight: 700;
}
.pub-btn:hover .you-can{
    display:block;
    position:absolute;
    top:0px;
    z-index:99;

}
#published-card .pub-btn, #work-card .pub-btn, #ended .pub-btn{
    display: none;
}

@media (min-width: 1200px){
.modal-lg, .modal-xl {
    max-width: 1100px;
}
}

.inputDnD .form-control-file {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 6em;
  outline: none;
  visibility: hidden;
  cursor: pointer;
  background-color: #c61c23;
  box-shadow: 0 0 1px solid currentColor;
}
.inputDnD .form-control-file:before {
  content: attr(data-title);
  position: absolute;
  top: 0.5em;
  left: 0;
  width: 100%;
  min-height: 6em;
  line-height: 2em;
  padding-top: 1.5em;
  opacity: 1;
  visibility: visible;
  text-align: center;
  border: 2px dashed currentColor;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
}
.inputDnD .form-control-file:hover:before {
  border-style: solid;
  border: 1px;
  box-shadow: inset 0px 0px 0px 3px currentColor;
}
